# BookStack https://hub.docker.com/r/linuxserver/bookstack/tags
APP_URL=http://localhost
APP_HOST_PORT=6875
BOOKSTACK_VERSION=version-v25.02

# Database https://hub.docker.com/r/linuxserver/mariadb/tags
MARIADB_VERSION=11.4.4
MYSQL_ROOT_PASSWORD: changeme
MYSQL_DATABASE=bookstackapp
MYSQL_PASSWORD=changeme
MYSQL_USER=bookstack
DB_CONTAINER_PORT: 3306
